# Bachelor-Thesis

./: README.md  SUS testing.xlsx  Short UEQ testing.xlsx  bookshare.sql  readme.txt
BookSharingClient/: build.gradle  local.properties  settings.gradle
BookSharingClient/app/: build.gradle  google-services.json
BookSharingClient/app/src/androidTest/java/com/example/booksharingapp/: ExampleInstrumentedTest.kt
BookSharingClient/app/src/main/: AndroidManifest.xml
BookSharingClient/app/src/main/java/com/example/booksharingapp/: BookSharing.kt  MainActivity.kt
BookSharingClient/app/src/main/java/com/example/booksharingapp/data/: UserPreferences.kt
BookSharingClient/app/src/main/java/com/example/booksharingapp/data/feature_notification/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
BookSharingClient/app/src/main/java/com/example/booksharingapp/data/feature_notification/work/: NotificationUtil.kt  PushNotificationWorker.kt
BookSharingClient/app/src/main/java/com/example/booksharingapp/data/network/: AuthApi.kt  BookApi.kt  CombinedApi.kt  RemoteDataSource.kt  Resource.kt
BookSharingClient/app/src/main/java/com/example/booksharingapp/data/repository/: AuthRepository.kt  BaseRepository.kt  BookRepository.kt  CombinedRepository.kt
BookSharingClient/app/src/main/java/com/example/booksharingapp/data/responses/: ApiResponse.kt  Book.kt  BookCard.kt  BookCardResponse.kt  BookInfo.kt  BookInfoResponse.kt  ChangePassword.kt  Data.kt  Filter.kt  LoginUser.kt  RegisterUser.kt
BookSharingClient/app/src/main/java/com/example/booksharingapp/data/responses/notifications/: IsConfirmed.kt  IsReturned.kt  Notifications.kt  NotificationsResponse.kt  ReviewUser.kt
BookSharingClient/app/src/main/java/com/example/booksharingapp/data/util/: Constants.kt
BookSharingClient/app/src/main/java/com/example/booksharingapp/ui/: Utils.kt
BookSharingClient/app/src/main/java/com/example/booksharingapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
BookSharingClient/app/src/main/java/com/example/booksharingapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
BookSharingClient/app/src/main/java/com/example/booksharingapp/ui/home/: HomeActivity.kt
BookSharingClient/app/src/main/res/drawable/: baseline_circle_24.xml  baseline_info_24.xml  baseline_notifications_active_24.xml  baseline_reject_circle_24.xml  baseline_return_time_24.xml  bordered_layout.xml  confirm_button_bg.xml  edit_text_background.xml  genre_border.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_box_24.xml  ic_baseline_book_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_24_white.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_check_circle_outline_white_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_lock_reset_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_my_location_24.xml  ic_baseline_navigation_24.xml  ic_baseline_no_accounts_24.xml  ic_baseline_notifications_24.xml  ic_baseline_report_problem_24.xml  my_button_background.xml  reject_button_bg.xml  round_button.xml  user_info_button_bg.xml
BookSharingClient/app/src/main/res/layout/: activity_home.xml  activity_main.xml  book_list.xml  borrow_book_pop_up_window.xml  delete_account_pop_up_window.xml  fragment_add_book.xml  fragment_book_details.xml  fragment_change_password.xml  fragment_contacts.xml  fragment_delete_account.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_my_books.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_reviews.xml  main_book_cards_view.xml  my_books_view.xml  nav_avatar.xml  nav_header.xml  notification_book_available_cards_view.xml  notification_borrow_book_cards_view.xml  notification_contact_user_cards_view.xml  notification_evaluate_cards_view.xml  notification_reject_book_cards_view.xml  notification_time_limit_expired_cards_view.xml  report_pop_up_window.xml  return_soon_pop_up_window.xml  reviews_cards_view.xml
BookSharingClient/app/src/main/res/menu/: book_options_menu.xml  borrowed_book_options_menu.xml  nav_action_bar.xml  nav_menu.xml
BookSharingClient/app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
BookSharingClient/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
BookSharingClient/app/src/main/res/values-night/: themes.xml
BookSharingClient/app/src/test/java/com/example/booksharingapp/: ExampleUnitTest.kt
(+75 files in other folders)
