<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackground"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".ui.home.changePassword.ChangePasswordFragment">

            <!-- Current Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_actual_password_change"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:hint="@string/hint_actual_password_change"
                android:textColorHint="@color/lowGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/midGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:inputType="textPassword"
                    android:textColor="@color/bigGrey"
                    app:backgroundTint="@color/bigWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- New Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_new_password_change"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:hint="@string/hint_new_password_change"
                android:textColorHint="@color/lowGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_actual_password_change"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/midGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:inputType="textPassword"
                    android:textColor="@color/bigGrey"
                    app:backgroundTint="@color/bigWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/password_error"
                android:textColor="@color/errorRed"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_new_password_change" />

            <!-- New Password again -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_new_password_again_change"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:hint="@string/hint_new_password_again_change"
                android:textColorHint="@color/lowGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_new_password_change"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/midGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:inputType="textPassword"
                    android:textColor="@color/bigGrey"
                    app:backgroundTint="@color/bigWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button to register -->
            <Button
                android:id="@+id/btn_change"
                style="@style/ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/btn_change_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_new_password_again_change" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>