<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/notification_evaluate_cards_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:hardwareAccelerated="true"
        android:background="?attr/colorCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/small_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/notification_evaluate_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/empty_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notification_evaluate_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginStart="6dp"
                android:text="@string/placeholder_evaluate_owner"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/notification_evaluate_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/book_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/book_name_got_placeholder"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="6dp"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/notification_evaluate_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/notification_evaluate_text" />

            <TextView
                android:id="@+id/arrival_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/example_date"
                android:textSize="14sp"
                android:layout_marginBottom="6dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintStart_toEndOf="@+id/notification_evaluate_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/book_name" />

            <FrameLayout
                android:id="@+id/hidden_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/small_constraint_layout"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/arrival_date">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inner_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <RatingBar
                        android:id="@+id/evaluate_rating_bar"
                        style="@android:style/Widget.Material.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:stepSize="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rating_bar_error_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/rating_bar_error_text"
                        android:textColor="@color/errorRed"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/evaluate_rating_bar" />

                    <EditText
                        android:id="@+id/review_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/edit_text_background"
                        android:gravity="top|start"
                        android:hint="@string/hint_review"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/evaluate_rating_bar" />

                    <Button
                        android:id="@+id/evaluate_button"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="@string/evaluate_button"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/review_add" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?attr/colorOnSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>